(source gnu)
(source melpa)
(source melpa-stable)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")
(depends-on "smart-mode-line")
(depends-on "smart-mode-line-powerline-theme")
(depends-on "color-theme-sanityinc-tomorrow")
(depends-on "color-theme-sanityinc-solarized")
(depends-on "zenburn-theme")
(depends-on "base16-theme")
(depends-on "moe-theme")
(depends-on "material-theme")
(depends-on "gruvbox-theme")
(depends-on "powerline")
(depends-on "elisp-slime-nav")
(depends-on "paredit")
(depends-on "paren-face")
(depends-on "mic-paren")
(depends-on "slime-annot")
(depends-on "flx-ido")
(depends-on "ido-ubiquitous")
(depends-on "git-gutter")
(depends-on "git-gutter-fringe")
(depends-on "haskell-mode")
(depends-on "ghc")
(depends-on "ac-haskell-process")
(depends-on "request")
(depends-on "clojure-mode")
;; install cider and clj-refactor manually from melpa-stable
;; (depends-on "cider" :git "https://github.com/clojure-emacs/cider.git" :ref "16389c8dea69c7f29871c80d00d44c504d23dd17")
;; (depends-on "clj-refactor" :git "https://github.com/clojure-emacs/clj-refactor.el.git" :ref "9c628f2ca9ba6dfdfb1e24d804accc71d873fae0")
(depends-on "ac-cider" :git "https://github.com/jeffwk/ac-cider.git")
(depends-on "auto-complete")
(depends-on "ac-slime")
(depends-on "scala-mode2")
(depends-on "ensime")
(depends-on "diminish")
(depends-on "f")
(depends-on "aggressive-indent")
(depends-on "lispy")
(depends-on "systemd")
(depends-on "pkgbuild-mode")
(depends-on "js2-mode")
(depends-on "flycheck")
(depends-on "json-mode")
(depends-on "web-mode")
(depends-on "exec-path-from-shell")
(depends-on "less-css-mode")
(depends-on "esup")
